<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Estado de Envío de Boleta Electrónica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .code-block {
            background-color: #f4f4f4;
            border-left: 4px solid #007bff;
            padding: 10px;
            margin: 20px 0;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .instructions {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Guía de Consulta de Estado de Envío de Boleta Electrónica</h1>

    <h2>RUTA SERVICIO</h2>
    <p>El servicio está disponible en la siguiente ruta:</p>
    <div class="code-block">
        http://direccion_servidor:8080/APPDTEWS/BOLSTATEWS?wsdl
    </div>

    <h2>Descripción del Servicio</h2>
    <p>El servicio <strong>getENVIOSTATE</strong> devuelve el estado de envío de una boleta electrónica.</p>

    <h2>Parámetros de la Petición</h2>
    <ul>
        <li><strong>Certificado:</strong> Nombre de archivo de certificado digital</li>
        <li><strong>password:</strong> Clave del certificado digital</li>
        <li><strong>rutemisor:</strong> RUT de la empresa emisora</li>
        <li><strong>dvemisor:</strong> Dígito verificador de la empresa emisora</li>
        <li><strong>trackid:</strong> Track ID recibido durante el envío</li>
    </ul>

    <h2>Ejemplo de Respuesta de Envío de Boleta</h2>
    <p>La respuesta del servicio será un JSON con la siguiente estructura:</p>

    <div class="code-block">
        {
          "rut_emisor": "45000054-K",
          "rut_envia": "8315495-0",
          "trackid": 1014,
          "fecha_recepcion": "30/07/2020 07:57:42",
          "estado": "EPR",
          "estadistica": [
            {
              "tipo": 39,
              "informados": 3,
              "aceptados": 2,
              "rechazados": 1,
              "reparos": 0
            },
            {
              "tipo": 41,
              "informados": 1,
              "aceptados": 0,
              "rechazados": 0,
              "reparos": 1
            }
          ],
          "detalle_rep_rech": [
            {
              "tipo": 39,
              "folio": 1202,
              "estado": "RCH",
              "descripcion": "Dte Rechazado",
              "error": [
                {
                  "seccion": "CRT",
                  "linea": 155,
                  "nivel": 3,
                  "codigo": 11,
                  "descripcion": "RUT envia diferente al Upload",
                  "detalle": "[155]LSX-00291 value 0.52 is not declared"
                },
                {
                  "seccion": "HED",
                  "linea": 222,
                  "nivel": 3,
                  "codigo": 100,
                  "descripcion": "Valor Detalle Distinto a Precio * Cantidad",
                  "detalle": "[83154495-0] <> [9145888-K]"
                }
              ]
            },
            {
              "folio": 3500,
              "estado": "RPR",
              "descripcion": "Dte Aceptado con reparos",
              "error": [
                {
                  "seccion": "DET",
                  "linea": 2,
                  "nivel": 1,
                  "codigo": 200,
                  "descripcion": "Valor Detalle Distinto a Precio * Cantidad",
                  "detalle": "[2500 <> 3500]"
                }
              ]
            }
          ]
        }
    </div>

    <h2>Explicación de la Respuesta</h2>
    <ul>
        <li><strong>rut_emisor:</strong> RUT del emisor de la boleta electrónica</li>
        <li><strong>rut_envia:</strong> RUT de la persona que envió el documento</li>
        <li><strong>trackid:</strong> Identificador único del envío de la boleta</li>
        <li><strong>fecha_recepcion:</strong> Fecha y hora en que fue recibida la boleta</li>
        <li><strong>estado:</strong> Estado del envío (EPR, RCH, RPR, etc.)</li>
        <li><strong>estadistica:</strong> Información sobre los documentos informados, aceptados, rechazados y con reparos</li>
        <li><strong>detalle_rep_rech:</strong> Detalles de los documentos con reparos o rechazados, incluyendo el tipo, folio, estado, descripción y los errores encontrados</li>
    </ul>

</div>

</body>
</html>
