<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Consulta de DTE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .code-block {
            background-color: #f4f4f4;
            border-left: 4px solid #007bff;
            padding: 10px;
            margin: 20px 0;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .instructions {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Consulta de DTE</h1>

    <h2>Descripción del Servicio</h2>
    <p>El servicio de consulta de DTE permite verificar el estado de un documento tributario electrónico (DTE) enviado al Servicio de Impuestos Internos (SII). El estado del documento se devuelve en formato de texto plano y puede ser uno de los siguientes códigos:</p>
    <ul>
        <li><strong>DOK:</strong> Documento recibido por el SII. Datos coinciden con los registrados.</li>
        <li><strong>DNK:</strong> Documento recibido por el SII, pero los datos no coinciden con los registrados.</li>
        <li><strong>FAU:</strong> Documento no recibido por el SII.</li>
        <li><strong>FNA:</strong> Documento no autorizado.</li>
        <li><strong>FAN:</strong> Documento anulado.</li>
        <li><strong>EMP:</strong> Empresa no autorizada a emitir documentos tributarios electrónicos.</li>
        <li><strong>TMD:</strong> Existe nota de débito que modifica el texto del documento.</li>
        <li><strong>TMC:</strong> Existe nota de crédito que modifica el texto del documento.</li>
        <li><strong>MMD:</strong> Existe nota de débito que modifica los montos del documento.</li>
        <li><strong>MMC:</strong> Existe nota de crédito que modifica los montos del documento.</li>
        <li><strong>AND:</strong> Existe nota de débito que anula el documento.</li>
        <li><strong>ANC:</strong> Existe nota de crédito que anula el documento.</li>
    </ul>

    <h2>Petición de Consulta</h2>

    <h3>Endpoint</h3>
    <p><strong>POST /dteSTATUS</strong></p>

    <h3>Cuerpo de la Petición</h3>
    <p>El cuerpo de la petición debe ser un JSON con la siguiente estructura:</p>

    <div class="code-block">
        {
          "datosDTE": {
            "rutconsultante": "13968481",
            "dvconsultante": "8",
            "rutcompania": "76040308",
            "dvcompania": "3",
            "rutreceptor": "77813960",
            "dvreceptor": "K",
            "tipodte": "34",
            "foliodte": "3",
            "fechaemisiondte": "2024-01-29",
            "montodte": "500000"
          },
          "usuario": {
            "rut": "13968481-8",
            "login": "eguenul",
            "password": "amulen1956"
          }
        }
    </div>

    <h3>Ejemplo de Petición con curl</h3>
    <p>Para realizar una consulta al servicio, utiliza el siguiente comando curl:</p>

    <div class="code-block">
        curl -X POST \<br>
        URL_DEL_SERVICIO/dteSTATUS \<br>
        -H "Content-Type: application/json" \<br>
        -d '{ <br>
          "datosDTE": { <br>
            "rutconsultante": "13968481", <br>
            "dvconsultante": "8", <br>
            "rutcompania": "76040308", <br>
            "dvcompania": "3", <br>
            "rutreceptor": "77940465", <br>
            "dvreceptor": "K", <br>
            "tipodte": "39", <br>
            "foliodte": "5", <br>
            "fechaemisiondte": "2024-09-06", <br>
            "montodte": "0" <br>
          }, <br>
          "usuario": { <br>
            "rut": "13968481-8", <br>
            "login": "eguenul", <br>
            "password": "amulen1956" <br>
          } <br>
        }'
    </div>

    <p>Reemplaza <strong>URL_DEL_SERVICIO</strong> con la URL real de tu servicio.</p>

    <h2>Respuesta del Servidor</h2>
    <p>La respuesta del servidor será un código de estado en texto plano. Ejemplo de respuesta:</p>

    <div class="code-block">
        DNK
    </div>

    <h2>Explicación de la Respuesta</h2>
    <p><strong>DNK:</strong> Documento recibido por el SII, pero los datos no coinciden con los registrados.</p>
</div>

</body>
</html>
