<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Envío de DTE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .code-block {
            background-color: #f4f4f4;
            border-left: 4px solid #007bff;
            padding: 10px;
            margin: 20px 0;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .instructions {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Endpoint del Servicio</h1>

    <h2>URL: /sendDTE</h2>
    <p><strong>Método HTTP:</strong> POST</p>
    <p><strong>Tipo de Contenido:</strong> application/json</p>

    <h2>Estructura del JSON</h2>
    <p>A continuación se muestra un ejemplo del JSON que debe enviarse para registrar facturas o boletas electrónicas:</p>

    <div class="code-block">
        {
          "emisor": {
            "rutemisor": "77940465-K",
            "rznsoc": "CLAVATA SPA",
            "giroemis": "VENTA AL POR MENOR EN COMERCIOS ESPECIAL",
            "acteco": "107100",
            "dirorigen": "RAFAEL CASANOVA 297",
            "cmnaorigen": "SANTA CRUZ",
            "ciudadorigen": "SANTA CRUZ",
            "fchresol": "2016-04-25",
            "nroresol": "0",
            "cdgsiisucur": "1"
          },
          "receptor": {
            "rutrecep": "9375855-2",
            "rznsocrecep": "LUZMIRA CESPEDES NAVARRO",
            "girorecep": "PROVISIONES",
            "dirrecep": "ADRIANO DIAZ 560",
            "cmnarecep": "Santa Cruz",
            "ciudadrecep": "Santa Cruz",
            "rutcaratula": "60803000-K"
          },
          "iddoc": {
            "tipodte": "39",
            "folio": "5",
            "fchemis": "2024-07-10",
            "indservicio": "3",
            "indmntneto": "2"
          },
          "totales": {
            "mntneto": "15126",
            "iva": "2874",
            "tasaiva": "19",
            "mnttotal": "18000"
          },
          "detalle": [
            {
              "nrolindet": "1",
              "cdgitem": [
                {
                  "tpocodigo": "INT",
                  "vlrcodigo": "01001"
                }
              ],
              "unmditem": "UN",
              "nmbitem": "PAN CORRIENTE",
              "qtyitem": 10,
              "prcitem": 1800,
              "descuentopct": 0,
              "descuentomonto": 0,
              "indexe": "0",
              "montoitem": 18000
            }
          ],
          "usuario": {
            "login": "eguenul",
            "rut": "13968481-8",
            "password": "amulen1956"
          }
        }
    </div>

    <h2>Proceso de Envío</h2>
    <p>A continuación se describen los pasos para enviar la solicitud:</p>

    <div class="instructions">
        <ol>
            <li><strong>Preparar el JSON:</strong> Asegúrate de que el JSON esté correctamente estructurado según el ejemplo proporcionado y contenga todos los datos necesarios.</li>
            <li><strong>Enviar la Solicitud:</strong>
                <p>Utiliza un cliente HTTP (como Postman, curl, o una biblioteca de cliente HTTP en tu lenguaje de programación) para enviar una solicitud POST al endpoint <code>/sendDTE</code>.</p>
                <p>Ejemplo de Envío con curl:</p>
                <div class="code-block">
                    curl -X POST http://your-server-url/sendDTE \ <br>
                    -H "Content-Type: application/json" \ <br>
                    -d '{ <br>
                      "emisor": { <br>
                        "rutemisor": "77940465-K", <br>
                        "rznsoc": "CLAVATA SPA", <br>
                        "giroemis": "VENTA AL POR MENOR EN COMERCIOS ESPECIAL", <br>
                        "acteco": "107100", <br>
                        "dirorigen": "RAFAEL CASANOVA 297", <br>
                        "cmnaorigen": "SANTA CRUZ", <br>
                        "ciudadorigen": "SANTA CRUZ", <br>
                        "fchresol": "2016-04-25", <br>
                        "nroresol": "0", <br>
                        "cdgsiisucur": "1" <br>
                      }, <br>
                      "receptor": { <br>
                        "rutrecep": "9375855-2", <br>
                        "rznsocrecep": "LUZMIRA CESPEDES NAVARRO", <br>
                        "girorecep": "PROVISIONES", <br>
                        "dirrecep": "ADRIANO DIAZ 560", <br>
                        "cmnarecep": "Santa Cruz", <br>
                        "ciudadrecep": "Santa Cruz", <br>
                        "rutcaratula": "60803000-K" <br>
                      }, <br>
                      "iddoc": { <br>
                        "tipodte": "39", <br>
                        "folio": "5", <br>
                        "fchemis": "2024-07-10", <br>
                        "indservicio": "3", <br>
                        "indmntneto": "2" <br>
                      }, <br>
                      "totales": { <br>
                        "mntneto": "15126", <br>
                        "iva": "2874", <br>
                        "tasaiva": "19", <br>
                        "mnttotal": "18000" <br>
                      }, <br>
                      "detalle": [ <br>
                        { <br>
                          "nrolindet": "1", <br>
                          "cdgitem": [ <br>
                            { <br>
                              "tpocodigo": "INT", <br>
                              "vlrcodigo": "01001" <br>
                            } <br>
                          ], <br>
                          "unmditem": "UN", <br>
                          "nmbitem": "PAN CORRIENTE", <br>
                          "qtyitem": 10, <br>
                          "prcitem": 1800, <br>
                          "descuentopct": 0, <br>
                          "descuentomonto": 0, <br>
                          "indexe": "0", <br>
                          "montoitem": 18000 <br>
                        } <br>
                      ], <br>
                      "usuario": { <br>
                        "login": "eguenul", <br>
                        "rut": "13968481-8", <br>
                        "password": "amulen1956" <br>
                      } <br>
                    }'
                </div>
            </li>
            <li><strong>Recepción de Respuesta:</strong> La respuesta del servidor será en formato JSON. La respuesta puede incluir detalles sobre el estado de la operación, como el TrackID para seguimiento o un mensaje de error si la operación falla.</li>
        </ol>
    </div>

    <h2>Ejemplo de Respuesta</h2>
    <div class="code-block">
        {
          "rut_emisor": "77940465-K",
          "rut_envia": "13968481-",
          "trackid": "22869505",
          "fecha_recepcion": "2024-07-10 12:59:01",
          "estado": "REC",
          "file": "ENVDTE 77940465F5T39.xml"
        }
    </div>

    <h2>Manejo de Errores</h2>
    <p>En caso de error, asegúrate de revisar lo siguiente:</p>
    <ul>
        <li><strong>Errores de Autenticación:</strong> Verifica que el login y password sean correctos.</li>
        <li><strong>Errores en la Validación de Datos:</strong> Asegúrate de que todos los campos estén completos y correctos.</li>
        <li><strong>Formato de JSON:</strong> Asegúrate de que el JSON esté bien formado y sin errores de sintaxis.</li>
    </ul>

</div>

</body>
</html>
