<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Uso del Servicio getDTE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        h1, h2 {
            color: #333;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            font-size: 16px;
            color: #555;
        }
        code {
            font-family: Consolas, monospace;
            background-color: #f4f4f4;
            padding: 4px 8px;
            border-radius: 4px;
        }
        .example {
            background-color: #e9f7fc;
            padding: 10px;
            border-left: 3px solid #007bff;
            margin: 20px 0;
        }
        .response {
            background-color: #f0f0f0;
            padding: 10px;
            border-left: 3px solid #28a745;
            margin: 20px 0;
        }
        .error {
            background-color: #f8d7da;
            padding: 10px;
            border-left: 3px solid #dc3545;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Manual del Servicio getDTE</h1>

    <p>El servicio <strong>getDTE</strong> permite obtener el documento tributario electrónico (DTE) en formato XML, codificado en Base64. Este servicio requiere tres parámetros esenciales para su funcionamiento:</p>

    <h2>Parámetros de Entrada</h2>
    <p>El servicio recibe un objeto JSON con los siguientes campos:</p>
    <ul>
        <li><strong>rut</strong>: El RUT (Rol Único Tributario) del emisor del DTE (Ejemplo: "45000054-K").</li>
        <li><strong>folio</strong>: El número de folio del DTE (Ejemplo: "1202").</li>
        <li><strong>codsii</strong>: El código del tipo de documento según el Servicio de Impuestos Internos (SII) (Ejemplo: "39").</li>
    </ul>

    <div class="example">
        <h3>Ejemplo de solicitud:</h3>
        <pre><code>
{
    "rut": "45000054-K",
    "folio": "1202",
    "codsii": "39"
}
        </code></pre>
    </div>

    <h2>Respuesta del Servicio</h2>
    <p>La respuesta del servicio será un XML codificado en Base64. Este XML contiene el contenido del DTE solicitado, y se devuelve como un string en Base64. El servicio devuelve la cadena de texto en el siguiente formato:</p>

    <div class="response">
        <p><strong>Respuesta:</strong></p>
        <pre><code>
PHhhbXBsZSBkYXRhIGVuIFNVTlMgY29tcGxleCBsb2cgZXhhbXBsZT4gICAgPC9hY2N0ZWQ+c3RhcnQ... (Base64)</code></pre>
    </div>

    <h2>Posibles Errores</h2>
    <p>Si ocurre un error durante la ejecución del servicio, la respuesta será un mensaje de error. Estos son algunos ejemplos comunes de errores:</p>
    <div class="error">
        <h3>Ejemplo de Error:</h3>
        <pre><code>
{
    "error": "Error al obtener el DTE. Verifica que los parámetros sean correctos."
}
        </code></pre>
    </div>

    <h2>Detalles Técnicos del Servicio</h2>
    <p>Este servicio es un endpoint <strong>REST</strong> que utiliza el método <strong>POST</strong> y consume y produce datos en formato JSON. El servicio está disponible en la siguiente URL:</p>
    <p><code>/getDTE</code></p>

    <h2>Formato de la Solicitud</h2>
    <p>La solicitud debe ser enviada como un objeto JSON en el cuerpo de la petición. La cabecera debe especificar que el contenido es de tipo <strong>application/json</strong>.</p>

    <div class="example">
        <h3>Ejemplo de solicitud HTTP:</h3>
        <pre><code>
POST /getDTE HTTP/1.1
Host: tu-api.com
Content-Type: application/json

{
    "rut": "45000054-K",
    "folio": "1202",
    "codsii": "39"
}
        </code></pre>
    </div>

    <h2>Descripción del Proceso Interno</h2>
    <p>El servicio realiza los siguientes pasos internamente:</p>
    <ol>
        <li>Recibe los parámetros de entrada: <code>rut</code>, <code>folio</code>, y <code>codsii</code>.</li>
        <li>Utiliza estos parámetros para consultar la base de datos y obtener el DTE correspondiente.</li>
        <li>Convierte el contenido del DTE en un archivo XML y lo codifica en Base64.</li>
        <li>Devuelve la cadena Base64 como resultado de la petición.</li>
    </ol>

    <h2>Consideraciones Adicionales</h2>
    <p>Es importante tener en cuenta que el archivo XML debe existir en el servidor y ser accesible. El archivo XML es generado previamente y almacenado en una ruta determinada.</p>
    <p>Si el archivo no se encuentra o si los parámetros de entrada son incorrectos, se devolverá un error explicativo.</p>

    <h2>Notas Finales</h2>
    <p>Este servicio es útil para sistemas que necesitan obtener un DTE en formato XML y codificado en Base64, por ejemplo, para transmitirlo de manera segura o almacenarlo en un formato comprimido o en base64 en una base de datos.</p>

</body>
</html>
