<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Uso del Servicio getTED</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        h1, h2 {
            color: #333;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            font-size: 16px;
            color: #555;
        }
        code {
            font-family: Consolas, monospace;
            background-color: #f4f4f4;
            padding: 4px 8px;
            border-radius: 4px;
        }
        .example {
            background-color: #e9f7fc;
            padding: 10px;
            border-left: 3px solid #007bff;
            margin: 20px 0;
        }
        .response {
            background-color: #f0f0f0;
            padding: 10px;
            border-left: 3px solid #28a745;
            margin: 20px 0;
        }
        .error {
            background-color: #f8d7da;
            padding: 10px;
            border-left: 3px solid #dc3545;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Manual del Servicio getTED</h1>

    <p>El servicio <strong>getTED</strong> permite obtener el timbre electrónico (TED) de un documento tributario electrónico (DTE). Este servicio requiere los mismos parámetros que el servicio <strong>getDTE</strong>, pero devuelve solo el timbre electrónico del DTE, no el XML completo.</p>

    <h2>Parámetros de Entrada</h2>
    <p>El servicio recibe un objeto JSON con los siguientes campos:</p>
    <ul>
        <li><strong>rut</strong>: El RUT (Rol Único Tributario) del emisor del DTE (Ejemplo: "45000054-K").</li>
        <li><strong>folio</strong>: El número de folio del DTE (Ejemplo: "1202").</li>
        <li><strong>codsii</strong>: El código del tipo de documento según el Servicio de Impuestos Internos (SII) (Ejemplo: "39").</li>
    </ul>

    <div class="example">
        <h3>Ejemplo de solicitud:</h3>
        <pre><code>
{
    "rut": "45000054-K",
    "folio": "1202",
    "codsii": "39"
}
        </code></pre>
    </div>

    <h2>Respuesta del Servicio</h2>
    <p>La respuesta del servicio será un string con el timbre electrónico (TED) del DTE solicitado. Este timbre electrónico es una cadena de texto que contiene el código del timbre asociado al DTE.</p>

    <div class="response">
        <p><strong>Respuesta:</strong></p>
        <pre><code>
TED1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
        </code></pre>
    </div>

    <h2>Posibles Errores</h2>
    <p>Si ocurre un error durante la ejecución del servicio, la respuesta será un mensaje de error. Estos son algunos ejemplos comunes de errores:</p>
    <div class="error">
        <h3>Ejemplo de Error:</h3>
        <pre><code>
{
    "error": "Error al obtener el timbre electrónico. Verifica que los parámetros sean correctos."
}
        </code></pre>
    </div>

    <h2>Detalles Técnicos del Servicio</h2>
    <p>Este servicio es un endpoint <strong>REST</strong> que utiliza el método <strong>POST</strong> y consume y produce datos en formato JSON. El servicio está disponible en la siguiente URL:</p>
    <p><code>/getTED</code></p>

    <h2>Formato de la Solicitud</h2>
    <p>La solicitud debe ser enviada como un objeto JSON en el cuerpo de la petición. La cabecera debe especificar que el contenido es de tipo <strong>application/json</strong>.</p>

    <div class="example">
        <h3>Ejemplo de solicitud HTTP:</h3>
        <pre><code>
POST /getTED HTTP/1.1
Host: tu-api.com
Content-Type: application/json

{
    "rut": "45000054-K",
    "folio": "1202",
    "codsii": "39"
}
        </code></pre>
    </div>

    <h2>Descripción del Proceso Interno</h2>
    <p>El servicio realiza los siguientes pasos internamente:</p>
    <ol>
        <li>Recibe los parámetros de entrada: <code>rut</code>, <code>folio</code>, y <code>codsii</code>.</li>
        <li>Utiliza estos parámetros para consultar la base de datos y obtener el timbre electrónico asociado al DTE.</li>
        <li>Devuelve el timbre electrónico como una cadena de texto.</li>
    </ol>

    <h2>Consideraciones Adicionales</h2>
    <p>Es importante tener en cuenta que el timbre electrónico (TED) es único para cada documento y puede ser utilizado para validar la autenticidad de un DTE.</p>
    <p>Si el timbre electrónico no se puede generar debido a un problema con los parámetros de entrada o si el DTE no existe, se devolverá un error explicativo.</p>

    <h2>Notas Finales</h2>
    <p>Este servicio es útil para sistemas que necesitan obtener el timbre electrónico (TED) de un DTE, por ejemplo, para verificar su validez o para transmitirlo de manera segura en otros sistemas.</p>

</body>
</html>
