<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentación del Servicio AppDTEWS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #2c3e50;
        }
        h2 {
            color: #34495e;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Documentación del Servicio AppDTEWS</h1>
    <p>Esta documentación describe los métodos disponibles en el servicio <strong>AppDTEWS</strong>. Cada método está documentado en detalle en páginas separadas.</p>

    <h2>Índice de Métodos</h2>
    <ul>
        <li><a href="getDTE">getDTE - Obtener XML codificado en Base64</a></li>
        <li><a href="getTED">getTED - Obtener Timbre Electrónico</a></li>
        <!-- Agrega aquí más métodos si es necesario -->
    </ul>

    <h2>Autenticación</h2>
    <p>Este servicio no requiere autenticación para realizar solicitudes (actualizar si esto cambia).</p>

    <h2>Formato de Solicitudes y Respuestas</h2>
    <p>Todas las solicitudes deben ser enviadas en formato JSON. Las respuestas están en formato <code>text/plain</code>, excepto en caso de error.</p>

    <h3>Ejemplo de solicitud genérica</h3>
    <pre>
{
    "rut": "12345678-9",
    "folio": "12345",
    "codsii": "33"
}
    </pre>

    <h3>Ejemplo de respuesta genérica</h3>
    <pre>
"PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHh..."
    </pre>

    <h2>Contacto para Soporte</h2>
    <p>Si necesitas asistencia, puedes contactar al equipo de desarrollo en <a href="mailto:soporte@egga.com">soporte@egga.com</a>.</p>
</body>
</html>
