<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-12-19T20:29:37.312896385"/>
	<meta name="changed" content="2024-12-19T20:32:52.143516521"/>
	<style type="text/css">
		pre.cjk { font-family: "Noto Sans Mono CJK SC", monospace }
	</style>
</head>
<body lang="es-CL" dir="ltr"><pre class="western" style="font-variant: normal; letter-spacing: normal; orphans: 2; widows: 2"><font color="#000000">                       <span style="font-style: normal"><span style="font-weight: normal">LICENCIA PÚBLICA GENERAL GNU </span></span></font>
<font color="#000000">                       <span style="font-style: normal"><span style="font-weight: normal">Versión 3, 29 de junio de 2007 </span></span></font>

<font color="#000000"> <span style="font-style: normal"><span style="font-weight: normal">Copyright (C) 2007 Free Software Foundation, Inc. &lt;https://fsf.org/&gt; </span></span></font>
<font color="#000000"> <span style="font-style: normal"><span style="font-weight: normal">Se permite a todo el mundo copiar y distribuir copias literales </span></span></font>
<font color="#000000"> <span style="font-style: normal"><span style="font-weight: normal">de este documento de licencia, pero no se permite modificarlo. </span></span></font>

<font color="#000000">                            <span style="font-style: normal"><span style="font-weight: normal">Preámbulo </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">La Licencia Pública General GNU es una licencia libre, copyleft, para </span></span></font>
<font color="#000000">software y otros tipos de obras. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Las licencias para la mayoría del software y otras obras prácticas están diseñadas </span></span></font>
<font color="#000000">para quitarle la libertad de compartir y cambiar las obras. Por el contrario, </font>
<font color="#000000">la Licencia Pública General GNU tiene por objeto garantizar su libertad para </font>
<font color="#000000">compartir y cambiar todas las versiones de un programa, para asegurarse de que siga siendo </font>
<font color="#000000">software libre para todos sus usuarios. Nosotros, la Free Software Foundation, utilizamos la </font>
<font color="#000000">Licencia Pública General GNU para la mayoría de nuestro software; se aplica también a </font>
<font color="#000000">cualquier otro trabajo publicado de esta manera por sus autores. Usted también puede aplicarla a </font>
<font color="#000000">sus programas. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Cuando hablamos de software libre, nos referimos a la libertad, no </span></span></font>
<font color="#000000">al precio. Nuestras Licencias Públicas Generales están diseñadas para garantizar que usted </font>
<font color="#000000">tenga la libertad de distribuir copias de software libre (y cobrar por </font>
<font color="#000000">ellas si así lo desea), que reciba el código fuente o pueda obtenerlo si </font>
<font color="#000000">lo desea, que pueda cambiar el software o usar partes de él en nuevos </font>
<font color="#000000">programas libres, y que sepa que puede hacer estas cosas. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Para proteger sus derechos, necesitamos evitar que otros le nieguen </span></span></font>
<font color="#000000">estos derechos o le pidan que los renuncie. Por lo tanto, usted tiene </font>
<font color="#000000">ciertas responsabilidades si distribuye copias del software, o si </font>
<font color="#000000">lo modifica: responsabilidades de respetar la libertad de los demás. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Por ejemplo, si distribuye copias de dicho programa, ya sea </span></span></font>
<font color="#000000">gratis o por una tarifa, debe transmitir a los destinatarios las mismas </font>
<font color="#000000">libertades que usted recibió. Debe asegurarse de que ellos también reciban </font>
<font color="#000000">o puedan obtener el código fuente. Y debe mostrarles estos términos para que </font>
<font color="#000000">conozcan sus derechos. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Los desarrolladores que utilizan la GPL de GNU protegen sus derechos con dos pasos: </span></span></font>
<font color="#000000">(1) afirman los derechos de autor sobre el software, y (2) le ofrecen esta Licencia </font>
<font color="#000000">dándole permiso legal para copiarlo, distribuirlo y/o modificarlo. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Para proteger a los desarrolladores y autores, la GPL explica claramente </span></span></font>
<font color="#000000">que no existe garantía alguna para este software libre. Por el </font>
<font color="#000000">bien tanto de los usuarios como de los autores, la GPL exige que las versiones modificadas se marquen como </font>
<font color="#000000">modificadas, de modo que sus problemas no se atribuyan erróneamente a </font>
<font color="#000000">los autores de versiones anteriores.</font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Algunos dispositivos están diseñados para negar a los usuarios el acceso para instalar o ejecutar </span></span></font>
<font color="#000000">versiones modificadas del software que contienen, aunque el fabricante </font>
<font color="#000000">puede hacerlo. Esto es fundamentalmente incompatible con el objetivo de </font>
<font color="#000000">proteger la libertad de los usuarios para cambiar el software. El </font>
<font color="#000000">patrón sistemático de este tipo de abuso se produce en el área de productos para </font>
<font color="#000000">uso individual, que es precisamente donde es más inaceptable. Por lo tanto, hemos </font>
<font color="#000000">diseñado esta versión de la GPL para prohibir la práctica en esos </font>
<font color="#000000">productos. Si surgen problemas de este tipo en otros ámbitos, estamos </font>
<font color="#000000">dispuestos a ampliar esta disposición a esos ámbitos en futuras versiones </font>
<font color="#000000">de la GPL, según sea necesario para proteger la libertad de los usuarios. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Por último, todo programa se ve amenazado constantemente por las patentes de software. </span></span></font>
<font color="#000000">Los Estados no deberían permitir que las patentes restrinjan el desarrollo y el uso de </font>
<font color="#000000">software en ordenadores de uso general, pero en los que lo hagan, deseamos </font>
<font color="#000000">evitar el peligro especial de que las patentes aplicadas a un programa libre puedan </font>
<font color="#000000">convertirlo en propietario. Para evitarlo, la GPL asegura que </font>
<font color="#000000">las patentes no se pueden utilizar para hacer que el programa no sea libre. A continuación se indican </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">los términos y condiciones precisos para la copia, distribución y </span></span></font>
<font color="#000000">modificación. </font>

<font color="#000000">                       <span style="font-style: normal"><span style="font-weight: normal">TÉRMINOS Y CONDICIONES </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">0. Definiciones. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">&quot;Esta Licencia&quot; se refiere a la versión 3 de la Licencia Pública General de GNU. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">&quot;Copyright&quot; también significa leyes similares a las de copyright que se aplican a otros tipos de </span></span></font>
<font color="#000000">obras, como las máscaras de semiconductores. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">&quot;El Programa&quot; se refiere a cualquier obra que pueda ser objeto de copyright y que esté licenciada bajo esta </span></span></font>
<font color="#000000">Licencia. Cada licenciatario se denomina &quot;usted&quot;. Los &quot;Licenciatarios&quot; y </font>
<font color="#000000">&quot;destinatarios&quot; pueden ser personas u organizaciones. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">&quot;Modificar&quot; una obra significa copiar o adaptar total o parcialmente la obra </span></span></font>
<font color="#000000">de una manera que requiera el permiso de copyright, excepto la realización de una </font>
<font color="#000000">copia exacta. La obra resultante se denomina &quot;versión modificada&quot; de la </font>
<font color="#000000">obra anterior o una obra &quot;basada en&quot; la obra anterior. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Una &quot;obra amparada&quot; significa el Programa sin modificar o una obra basada </span></span></font>
<font color="#000000">en el Programa. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">&quot;Propagar&quot; una obra significa hacer cualquier cosa con ella que, sin </span></span></font>
<font color="#000000">permiso, lo haría a usted directamente o secundariamente responsable de </font>
<font color="#000000">la infracción de la ley de copyright aplicable, excepto ejecutarla en una </font>
<font color="#000000">computadora o modificar una copia privada. La propagación incluye la copia, </font>
<font color="#000000">la distribución (con o sin modificaciones), la puesta a disposición del </font>
<font color="#000000">público y, en algunos países, también otras actividades.</font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">&quot;Transmitir&quot; una obra significa cualquier tipo de propagación que permita a otros</span></span></font>
<font color="#000000">partes para hacer o recibir copias. La mera interacción con un usuario a través de </font>
<font color="#000000">una red informática, sin transferencia de una copia, no es transmisión. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Una interfaz de usuario interactiva muestra &quot;Avisos legales apropiados&quot; </span></span></font>
<font color="#000000">en la medida en que incluya una característica conveniente y visible </font>
<font color="#000000">que (1) muestre un aviso de derechos de autor apropiado y (2) </font>
<font color="#000000">le diga al usuario que no hay garantía para la obra (excepto en la </font>
<font color="#000000">medida en que se proporcionen garantías), que los licenciatarios pueden transmitir la </font>
<font color="#000000">obra bajo esta Licencia y cómo ver una copia de esta Licencia. Si </font>
<font color="#000000">la interfaz presenta una lista de comandos u opciones de usuario, como un </font>
<font color="#000000">menú, un elemento destacado en la lista cumple con este criterio. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">1. Código fuente. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">El &quot;código fuente&quot; de una obra significa la forma preferida de la obra para realizar modificaciones en ella. &quot;Código objeto&quot; significa cualquier </span></span></font>
<font color="#000000">forma </font>
<font color="#000000">no fuente de una obra. </font>
<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Una &quot;Interfaz estándar&quot; significa una interfaz que es un </span></span></font>
<font color="#000000">estándar oficial definido por un organismo de estándares reconocido o, en el caso de </font>
<font color="#000000">interfaces especificadas para un lenguaje de programación en particular, una que </font>
<font color="#000000">se usa ampliamente entre los desarrolladores que trabajan en ese lenguaje. </font>
<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Las &quot;Bibliotecas del sistema&quot; de una obra ejecutable incluyen todo aquello que no sea </span></span></font>
<font color="#000000">la obra en su totalidad y que (a) esté incluido en la forma normal de </font>
<font color="#000000">empaquetado de un Componente principal, pero que no forme parte de ese </font>
<font color="#000000">Componente principal, y (b) sirva únicamente para permitir el uso de la obra con ese </font>
<font color="#000000">Componente principal, o para implementar una Interfaz estándar para la que </font>
<font color="#000000">haya una implementación disponible al público en forma de código fuente. Un </font>
<font color="#000000">&quot;Componente principal&quot;, en este contexto, significa un componente esencial principal </font>
<font color="#000000">(núcleo, sistema de ventanas, etc.) del sistema operativo específico </font>
<font color="#000000">(si lo hay) en el que se ejecuta la obra ejecutable, o un compilador utilizado para </font>
<font color="#000000">producir la obra, o un intérprete de código objeto utilizado para ejecutarla. </font>
<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">La &quot;Fuente correspondiente&quot; para una obra en forma de código objeto significa todo </span></span></font>
<font color="#000000">el código fuente necesario para generar, instalar y (para una </font>
<font color="#000000">obra ejecutable) ejecutar el código objeto y modificar la obra, incluidos los scripts para </font>
<font color="#000000">controlar esas actividades. Sin embargo, no incluye las </font>
<font color="#000000">bibliotecas del sistema de la obra, ni las herramientas de uso general ni </font>
<font color="#000000">los programas gratuitos generalmente disponibles que se utilizan sin modificaciones para realizar esas actividades pero </font>
<font color="#000000">que no forman parte de la obra. Por ejemplo, la fuente correspondiente </font>
<font color="#000000">incluye los archivos de definición de interfaz asociados con los archivos fuente de </font>
<font color="#000000">la obra y el código fuente de las bibliotecas compartidas y </font>
<font color="#000000">los subprogramas vinculados dinámicamente que la obra está diseñada específicamente para requerir.</font>



<font color="#000000">como por ejemplo mediante comunicación íntima de datos o flujo de control entre esos </font>
<font color="#000000">subprogramas y otras partes del trabajo. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">La Fuente Correspondiente no necesita incluir nada que los usuarios </span></span></font>
<font color="#000000">puedan regenerar automáticamente a partir de otras partes de la </font>
<font color="#000000">Fuente Correspondiente. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">La Fuente Correspondiente para un trabajo en forma de código fuente es ese </span></span></font>
<font color="#000000">mismo trabajo. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">2. Permisos Básicos. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Todos los derechos otorgados bajo esta Licencia se otorgan por el término de </span></span></font>
<font color="#000000">copyright del Programa, y ​​son irrevocables siempre que </font>
<font color="#000000">se cumplan las condiciones establecidas. Esta Licencia afirma explícitamente su </font>
<font color="#000000">permiso ilimitado para ejecutar el Programa sin modificar. El resultado de ejecutar un </font>
<font color="#000000">trabajo cubierto está cubierto por esta Licencia solo si el resultado, dado su </font>
<font color="#000000">contenido, constituye un trabajo cubierto. Esta Licencia reconoce sus </font>
<font color="#000000">derechos de uso justo u otro equivalente, según lo dispuesto por la ley de derechos de autor. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Puede hacer, ejecutar y propagar trabajos cubiertos que no </span></span></font>
<font color="#000000">transmita, sin condiciones, siempre que su licencia permanezca </font>
<font color="#000000">vigente. Usted puede transmitir obras protegidas a otros con el único propósito </font>
<font color="#000000">de que realicen modificaciones exclusivamente para usted, o le proporcionen </font>
<font color="#000000">instalaciones para ejecutar esas obras, siempre que cumpla con </font>
<font color="#000000">los términos de esta Licencia al transmitir todo el material para el cual no </font>
<font color="#000000">controla los derechos de autor. Aquellos que realicen o ejecuten las obras protegidas </font>
<font color="#000000">para usted deben hacerlo exclusivamente en su nombre, bajo su dirección </font>
<font color="#000000">y control, en términos que les prohíban hacer copias de </font>
<font color="#000000">su material protegido por derechos de autor fuera de su relación con usted. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">La transmisión en cualquier otra circunstancia está permitida únicamente bajo </span></span></font>
<font color="#000000">las condiciones establecidas a continuación. La sublicencia no está permitida; la sección 10 </font>
<font color="#000000">la hace innecesaria. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">3. Protección de los derechos legales de los usuarios contra la ley contra la elusión. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Ninguna obra protegida se considerará parte de una </span></span></font>
<font color="#000000">medida tecnológica efectiva bajo ninguna ley aplicable que cumpla con las obligaciones en virtud del artículo </font>
<font color="#000000">11 del tratado de la OMPI sobre derecho de autor adoptado el 20 de diciembre de 1996, o </font>
<font color="#000000">leyes similares que prohíban o restrinjan la elusión de tales </font>
<font color="#000000">medidas. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Cuando usted transmite una obra cubierta, usted renuncia a cualquier poder legal para prohibir </span></span></font>
<font color="#000000">la elusión de medidas tecnológicas en la medida en que dicha elusión </font>
<font color="#000000">se efectúe mediante el ejercicio de derechos bajo esta Licencia con respecto a </font>
<font color="#000000">la obra cubierta, y usted renuncia a cualquier intención de limitar la operación o </font>
<font color="#000000">modificación de la obra como un medio para hacer cumplir, contra los usuarios de la obra </font>
<font color="#000000">, sus derechos legales o los de terceros para prohibir la elusión de </font>
<font color="#000000">medidas tecnológicas.</font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">4. Transmisión de copias literales. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Puede transmitir copias literales del código fuente del Programa tal como </span></span></font>
<font color="#000000">lo reciba, en cualquier medio, siempre que </font>
<font color="#000000">publique de forma visible y apropiada en cada copia un aviso de derechos de autor apropiado; </font>
<font color="#000000">mantenga intactos todos los avisos que indiquen que esta Licencia y cualquier </font>
<font color="#000000">término no permisivo añadido de acuerdo con la sección 7 se aplican al código; </font>
<font color="#000000">mantenga intactos todos los avisos de ausencia de cualquier garantía; y entregue a todos </font>
<font color="#000000">los destinatarios una copia de esta Licencia junto con el Programa. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Puede cobrar cualquier precio o ningún precio por cada copia que transmita, </span></span></font>
<font color="#000000">y puede ofrecer soporte o protección de garantía por una tarifa. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">5. Transmisión de versiones fuente modificadas. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Puede transmitir un trabajo basado en el Programa, o las modificaciones para </span></span></font>
<font color="#000000">producirlo a partir del Programa, en forma de código fuente según los </font>
<font color="#000000">términos de la sección 4, siempre que también cumpla con todas estas condiciones: </font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">a) El trabajo debe llevar avisos destacados que indiquen que lo modificó </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">y proporcione una fecha relevante. </span></span></font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">b) La obra debe llevar avisos destacados que indiquen que se </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">publica bajo esta Licencia y cualquier condición añadida en virtud de la sección </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">7. Este requisito modifica el requisito de la sección 4 de </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">&quot;mantener intactos todos los avisos&quot;. </span></span></font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">c) Usted debe licenciar la obra completa, como un todo, bajo esta </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Licencia a cualquier persona que entre en posesión de una copia. </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Por lo tanto, esta Licencia se aplicará, junto con cualquier </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">término adicional aplicable de la sección 7, a la totalidad de la obra y a todas sus partes, </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">independientemente de cómo estén empaquetadas. Esta Licencia no otorga </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">permiso para licenciar la obra de ninguna otra manera, pero no </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">invalida dicho permiso si usted lo ha recibido por separado. </span></span></font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">d) Si la obra tiene interfaces de usuario interactivas, cada una debe mostrar </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Avisos legales apropiados; sin embargo, si el Programa tiene </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">interfaces interactivas que no muestran Avisos legales apropiados, su </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">obra no necesita mostrarlos. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Una compilación de una obra amparada con otras </span></span></font>
<font color="#000000">obras separadas e independientes, que no son por su naturaleza extensiones de la obra amparada, </font>
<font color="#000000">y que no están combinadas con ella de modo que formen un programa más grande, </font>
<font color="#000000">en o sobre un volumen de un medio de almacenamiento o distribución, se denomina </font>
<font color="#000000">&quot;agregado&quot; si la compilación y el derecho de autor resultante no se </font>
<font color="#000000">utilizan para limitar el acceso o los derechos legales de los usuarios de la compilación </font>
<font color="#000000">más allá de lo que permiten las obras individuales. La inclusión de una obra amparada </font>
<font color="#000000">en un agregado no hace que esta Licencia se aplique a las otras obras.</font>
<font color="#000000">6. Transmisión de </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">formatos que no sean de código fuente. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Puede transmitir una obra amparada en forma de código objeto según los términos </span></span></font>
<font color="#000000">de las secciones 4 y 5, siempre que también transmita la </font>
<font color="#000000">Fuente correspondiente legible por máquina según los términos de esta Licencia, </font>
<font color="#000000">de una de estas maneras: </font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">a) Transmitir el código objeto en, o incorporado en, un producto físico </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">(incluido un medio de distribución física), acompañado por la </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Fuente correspondiente fijada en un medio físico duradero </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">habitualmente utilizado para el intercambio de software. </span></span></font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">b) Entregar el código objeto en un producto físico </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">(incluido un medio de distribución física) o incorporado a él, acompañado de una </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">oferta escrita válida por al menos tres años y durante el </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">tiempo que ofrezca repuestos o soporte al cliente para ese </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">modelo de producto, para dar a cualquier persona que posea el código objeto (1) una </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">copia de la Fuente Correspondiente para todo el software del </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">producto que está cubierto por esta Licencia, en un </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">medio físico duradero que se utiliza habitualmente para el intercambio de software, por un precio que no </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">supere el costo razonable que usted tendría de realizar físicamente esta </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">entrega de la fuente, o (2) acceso para copiar la </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Fuente Correspondiente desde un servidor de red sin cargo. </span></span></font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">c) Entregar copias individuales del código objeto con una copia de la </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">oferta escrita para proporcionar la Fuente Correspondiente. Esta </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">alternativa se permite solo ocasionalmente y de manera no comercial, y </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">solo si usted recibió el código objeto con dicha oferta, de acuerdo </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">con la subsección 6b. </span></span></font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">d) Transmitir el código objeto ofreciendo acceso desde un </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">lugar designado (gratis o por un cargo), y ofrecer acceso equivalente a la </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Fuente Correspondiente de la misma manera a través del mismo lugar sin </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">cargo adicional. No necesita exigir a los destinatarios que copien la </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Fuente Correspondiente junto con el código objeto. Si el lugar para </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">copiar el código objeto es un servidor de red, la Fuente Correspondiente </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">puede estar en un servidor diferente (operado por usted o un tercero) </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">que admita instalaciones de copia equivalentes, siempre que mantenga </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">instrucciones claras junto al código objeto que indiquen dónde encontrar la </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Fuente Correspondiente. Independientemente del servidor que aloje la </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Fuente Correspondiente, usted sigue estando obligado a garantizar que esté </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">disponible durante el tiempo que sea necesario para satisfacer estos requisitos. </span></span></font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">e) Transmitir el código objeto mediante transmisión de igual a igual, siempre que</span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Usted informa a otros pares dónde </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">se ofrecen al público en general el código objeto y la Fuente Correspondiente de la obra sin </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">cargo alguno conforme a la subsección 6d. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Una porción separable del código objeto, cuyo código fuente está excluido </span></span></font>
<font color="#000000">de la Fuente Correspondiente como Biblioteca del Sistema, no necesita </font>
<font color="#000000">incluirse en la transmisión de la obra del código objeto. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Un &quot;Producto de Usuario&quot; es (1) un &quot;producto de consumo&quot;, lo que significa cualquier </span></span></font>
<font color="#000000">propiedad personal tangible que normalmente se utiliza para </font>
<font color="#000000">fines personales, familiares o domésticos, o (2) cualquier cosa diseñada o vendida para incorporarse </font>
<font color="#000000">a una vivienda. Al determinar si un producto es un producto de consumo, </font>
<font color="#000000">los casos dudosos se resolverán a favor de la cobertura. Para un </font>
<font color="#000000">producto particular recibido por un usuario particular, &quot;normalmente utilizado&quot; se refiere a un </font>
<font color="#000000">uso típico o común de esa clase de producto, independientemente del estado </font>
<font color="#000000">del usuario particular o de la forma en que el usuario particular </font>
<font color="#000000">realmente utiliza, o espera o se espera que utilice, el producto. Un producto </font>
<font color="#000000">es un producto de consumo independientemente de si el producto tiene </font>
<font color="#000000">usos comerciales, industriales o no de consumo sustanciales, a menos que dichos usos representen </font>
<font color="#000000">el único modo significativo de uso del producto. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">&quot;Información de instalación&quot; para un Producto de usuario significa cualquier método, </span></span></font>
<font color="#000000">procedimiento, clave de autorización u otra información necesaria para instalar </font>
<font color="#000000">y ejecutar versiones modificadas de un trabajo cubierto en ese Producto de usuario a partir de </font>
<font color="#000000">una versión modificada de su Fuente correspondiente. La información debe </font>
<font color="#000000">ser suficiente para garantizar que el funcionamiento continuo del </font>
<font color="#000000">código objeto modificado no se vea impedido o interferido en ningún caso únicamente porque </font>
<font color="#000000">se haya realizado la modificación. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Si usted transmite un trabajo de código objeto conforme a esta sección en, o con, o </span></span></font>
<font color="#000000">específicamente para su uso en un Producto de usuario, y la transmisión ocurre como </font>
<font color="#000000">parte de una transacción en la que el derecho de posesión y uso del </font>
<font color="#000000">Producto de usuario se transfiere al receptor a perpetuidad o por un </font>
<font color="#000000">plazo fijo (independientemente de cómo se caracterice la transacción), la </font>
<font color="#000000">Fuente correspondiente transmitida conforme a esta sección debe estar acompañada </font>
<font color="#000000">por la Información de instalación. Pero este requisito no se aplica </font>
<font color="#000000">si ni usted ni ningún tercero conserva la capacidad de instalar </font>
<font color="#000000">código objeto modificado en el Producto de usuario (por ejemplo, el trabajo se ha </font>
<font color="#000000">instalado en ROM). </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">El requisito de proporcionar información de instalación no incluye el </span></span></font>
<font color="#000000">requisito de continuar brindando servicio de soporte, garantía o actualizaciones </font>
<font color="#000000">para un trabajo que ha sido modificado o instalado por el destinatario, o para</font>
<font color="#000000">el Producto de Usuario en el que se ha modificado o instalado. </font>
<font color="#000000">Se puede denegar el acceso a una red cuando la modificación en sí </font>
<font color="#000000">afecta de manera material y adversa el funcionamiento de la red o viola las reglas y </font>
<font color="#000000">protocolos de comunicación a través de la red. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">La Fuente correspondiente transmitida y la Información de instalación proporcionada </span></span></font>
<font color="#000000">de acuerdo con esta sección deben estar en un formato que esté </font>
<font color="#000000">documentado públicamente (y con una implementación disponible para el público en </font>
<font color="#000000">forma de código fuente), y no deben requerir ninguna contraseña o clave especial para </font>
<font color="#000000">descomprimir, leer o copiar. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">7. Términos adicionales. Los </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">&quot;permisos adicionales&quot; son términos que complementan los términos de esta </span></span></font>
<font color="#000000">Licencia al hacer excepciones a una o más de sus condiciones. </font>
<font color="#000000">Los permisos adicionales que sean aplicables a todo el Programa se </font>
<font color="#000000">considerarán como si estuvieran incluidos en esta Licencia, en la medida </font>
<font color="#000000">en que sean válidos según la ley aplicable. Si los permisos adicionales </font>
<font color="#000000">se aplican solo a una parte del Programa, esa parte se puede usar por separado </font>
<font color="#000000">bajo esos permisos, pero todo el Programa continúa rigiéndose por </font>
<font color="#000000">esta Licencia sin tener en cuenta los permisos adicionales. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Cuando usted transmite una copia de una obra amparada, puede, a su elección, </span></span></font>
<font color="#000000">eliminar cualquier permiso adicional de esa copia, o de cualquier parte de </font>
<font color="#000000">ella. (Los permisos adicionales pueden estar escritos para requerir su propia </font>
<font color="#000000">eliminación en ciertos casos cuando usted modifica la obra). Usted puede colocar </font>
<font color="#000000">permisos adicionales en material, agregado por usted a una obra amparada, </font>
<font color="#000000">para el cual usted tiene o puede dar el permiso de derechos de autor apropiado. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Sin perjuicio de cualquier otra disposición de esta Licencia, para el material que usted </span></span></font>
<font color="#000000">agrega a una obra amparada, usted puede (si está autorizado por los titulares de los derechos de autor de </font>
<font color="#000000">ese material) complementar los términos de esta Licencia con términos: </font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">a) Renunciar a la garantía o limitar la responsabilidad de manera diferente a los </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">términos de las secciones 15 y 16 de esta Licencia; o </span></span></font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">b) Exigir la preservación de avisos legales razonables específicos o </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">atribuciones de autor en ese material o en los </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Avisos Legales Apropiados que muestran las obras que lo contienen; o </span></span></font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">c) Prohibir la tergiversación del origen de ese material, o </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">exigir que las versiones modificadas de dicho material se marquen de </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">manera razonable como diferentes de la versión original; o </span></span></font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">d) Limitar el uso con fines publicitarios de los nombres de los licenciantes o </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">autores del material; o </span></span></font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">e) Negarse a conceder derechos bajo la legislación de marcas para el uso de algunos </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">nombres comerciales, marcas comerciales o marcas de servicio; o</span></span></font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">f) Exigir a los licenciantes y autores de ese </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">material que lo transmitan (o versiones modificadas del </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">mismo) con supuestos contractuales de responsabilidad frente al receptor, que indemnicen a los licenciantes y autores de </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">cualquier responsabilidad que estos supuestos contractuales impongan directamente a </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">dichos licenciantes y autores. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Todos los demás términos adicionales no permisivos se consideran &quot; </span></span></font>
<font color="#000000">restricciones adicionales&quot; en el sentido de la sección 10. Si el Programa tal como </font>
<font color="#000000">lo recibió, o cualquier parte de él, contiene un aviso que indica que se </font>
<font color="#000000">rige por esta Licencia junto con un término que constituye una </font>
<font color="#000000">restricción adicional, puede eliminar ese término. Si un documento de licencia contiene </font>
<font color="#000000">una restricción adicional pero permite la renovación de la licencia o la transmisión según esta </font>
<font color="#000000">Licencia, puede agregar a una obra amparada material regido por los términos </font>
<font color="#000000">de ese documento de licencia, siempre que la restricción adicional </font>
<font color="#000000">no sobreviva a dicha renovación de la licencia o transmisión. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Si agrega términos a una obra amparada de acuerdo con esta sección, </span></span></font>
<font color="#000000">debe colocar, en los archivos fuente pertinentes, una declaración de los </font>
<font color="#000000">términos adicionales que se aplican a esos archivos, o un aviso que indique </font>
<font color="#000000">dónde encontrar los términos aplicables. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Se pueden indicar términos adicionales, permisivos o no permisivos, en </span></span></font>
<font color="#000000">forma de una licencia escrita por separado, o indicarse como excepciones; </font>
<font color="#000000">los requisitos anteriores se aplican de cualquier manera. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">8. Terminación. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">No puede propagar ni modificar una obra amparada, excepto según lo </span></span></font>
<font color="#000000">dispuesto expresamente en esta Licencia. Cualquier intento de propagarla o </font>
<font color="#000000">modificarla de otra manera es nulo y terminará automáticamente sus derechos bajo </font>
<font color="#000000">esta Licencia (incluidas las licencias de patentes otorgadas según el tercer </font>
<font color="#000000">párrafo de la sección 11). </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Sin embargo, si deja de violar esta Licencia por completo, su </span></span></font>
<font color="#000000">licencia de un titular de derechos de autor en particular se restablece (a) </font>
<font color="#000000">de manera provisional, a menos que y hasta que el titular de los derechos de autor </font>
<font color="#000000">cancele explícita y definitivamente su licencia, y (b) de manera permanente, si el </font>
<font color="#000000">titular de los derechos de autor no le notifica la violación por algún medio razonable </font>
<font color="#000000">antes de los 60 días posteriores al cese. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Además, su licencia de un titular de derechos de autor en particular se </span></span></font>
<font color="#000000">restablece de forma permanente si el titular de los derechos de autor le notifica la </font>
<font color="#000000">infracción por algún medio razonable, si esta es la primera vez que recibe </font>
<font color="#000000">una notificación de infracción de esta Licencia (para cualquier obra) de ese </font>
<font color="#000000">titular de derechos de autor y si subsana la infracción antes de los 30 días posteriores a </font>
<font color="#000000">la recepción de la notificación. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">La terminación de sus derechos en virtud de esta sección no termina la licencia.</span></span></font>
<font color="#000000">licencias de terceros que hayan recibido copias o derechos de usted bajo </font>
<font color="#000000">esta Licencia. Si sus derechos han sido terminados y no </font>
<font color="#000000">restablecidos permanentemente, usted no califica para recibir nuevas licencias para el mismo </font>
<font color="#000000">material bajo la sección 10. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">9. Aceptación no requerida para tener copias. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Usted no está obligado a aceptar esta Licencia para recibir o </span></span></font>
<font color="#000000">ejecutar una copia del Programa. La propagación auxiliar de un trabajo cubierto </font>
<font color="#000000">que ocurra únicamente como consecuencia del uso de transmisión de igual a igual </font>
<font color="#000000">para recibir una copia tampoco requiere aceptación. Sin embargo, </font>
<font color="#000000">nada más que esta Licencia le otorga permiso para propagar o </font>
<font color="#000000">modificar cualquier trabajo cubierto. Estas acciones infringen los derechos de autor si usted </font>
<font color="#000000">no acepta esta Licencia. Por lo tanto, al modificar o propagar un </font>
<font color="#000000">trabajo cubierto, usted indica su aceptación de esta Licencia para hacerlo. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">10. Licencia automática de destinatarios posteriores. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Cada vez que usted transmite un trabajo cubierto, el destinatario </span></span></font>
<font color="#000000">recibe automáticamente una licencia de los licenciantes originales, para ejecutar, modificar y </font>
<font color="#000000">propagar ese trabajo, sujeto a esta Licencia. Usted no es responsable </font>
<font color="#000000">de hacer cumplir el cumplimiento de esta Licencia por parte de terceros. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Una &quot;transacción de entidad&quot; es una transacción que transfiere el control de una </span></span></font>
<font color="#000000">organización, o sustancialmente todos los activos de una, o que subdivide una </font>
<font color="#000000">organización, o que fusiona organizaciones. Si la propagación de una </font>
<font color="#000000">obra amparada resulta de una transacción de entidad, cada parte de esa </font>
<font color="#000000">transacción que recibe una copia de la obra también recibe todas </font>
<font color="#000000">las licencias para la obra que el predecesor en interés de la parte tenía o podía </font>
<font color="#000000">otorgar según el párrafo anterior, más un derecho a la posesión de la </font>
<font color="#000000">Fuente Correspondiente de la obra del predecesor en interés, si </font>
<font color="#000000">el predecesor la tiene o puede obtenerla con esfuerzos razonables. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">No puede imponer ninguna otra restricción al ejercicio de los </span></span></font>
<font color="#000000">derechos otorgados o afirmados bajo esta Licencia. Por ejemplo, </font>
<font color="#000000">no puede imponer una tarifa de licencia, regalías u otro cargo por el ejercicio de </font>
<font color="#000000">los derechos otorgados bajo esta Licencia, y no puede iniciar litigios </font>
<font color="#000000">(incluyendo una demanda cruzada o reconvención en una demanda) alegando que </font>
<font color="#000000">se infringe alguna reivindicación de patente al hacer, usar, vender, ofrecer para </font>
<font color="#000000">la venta o importar el Programa o cualquier parte de él. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">11. Patentes. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Un &quot;colaborador&quot; es un titular de derechos de autor que autoriza el uso, conforme a esta </span></span></font>
<font color="#000000">Licencia, del Programa o de una obra en la que se basa el Programa. La </font>
<font color="#000000">obra licenciada de esta manera se denomina &quot;versión del colaborador&quot; del colaborador.</font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Las &quot;reivindicaciones de patente esenciales&quot; de un colaborador son todas las reivindicaciones de patentes </span></span></font>
<font color="#000000">que posee o controla el colaborador, ya sean adquiridas o </font>
<font color="#000000">adquiridas en el futuro, que se infringirían de alguna manera, permitida </font>
<font color="#000000">por esta Licencia, al hacer, usar o vender su versión de colaborador, </font>
<font color="#000000">pero no incluyen las reivindicaciones que se infringirían solo como </font>
<font color="#000000">consecuencia de una modificación adicional de la versión de colaborador. Para </font>
<font color="#000000">los fines de esta definición, &quot;control&quot; incluye el derecho a otorgar </font>
<font color="#000000">sublicencias de patentes de una manera coherente con los requisitos de </font>
<font color="#000000">esta Licencia. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Cada colaborador le otorga a usted una licencia de patente no exclusiva, mundial y libre de regalías </span></span></font>
<font color="#000000">según las reivindicaciones de patente esenciales del colaborador, para </font>
<font color="#000000">hacer, usar, vender, ofrecer para la venta, importar y, de otro modo, ejecutar, modificar y </font>
<font color="#000000">propagar el contenido de su versión de colaborador. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">En los tres párrafos siguientes, una &quot;licencia de patente&quot; es cualquier </span></span></font>
<font color="#000000">acuerdo o compromiso expreso, como sea que se denomine, de no hacer cumplir una patente </font>
<font color="#000000">(como un permiso expreso para practicar una patente o un pacto de no </font>
<font color="#000000">demandar por infracción de patente). &quot;Otorgar&quot; una licencia de patente a una </font>
<font color="#000000">parte significa hacer un acuerdo o compromiso de no hacer valer una </font>
<font color="#000000">patente contra esa parte. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Si usted transmite una obra protegida, basándose a sabiendas en una licencia de patente, </span></span></font>
<font color="#000000">y la Fuente Correspondiente de la obra no está disponible para que nadie </font>
<font color="#000000">la copie, de forma gratuita y conforme a los términos de esta Licencia, a través de un </font>
<font color="#000000">servidor de red disponible al público u otro medio de fácil acceso, </font>
<font color="#000000">entonces usted debe (1) hacer que la Fuente Correspondiente esté </font>
<font color="#000000">disponible, o (2) hacer arreglos para privarse del beneficio de la </font>
<font color="#000000">licencia de patente para esta obra en particular, o (3) hacer arreglos, de una manera </font>
<font color="#000000">coherente con los requisitos de esta Licencia, para extender la </font>
<font color="#000000">licencia de patente a los destinatarios posteriores. &quot;Confiar a sabiendas&quot; significa que usted tiene </font>
<font color="#000000">conocimiento real de que, de no ser por la licencia de patente, su transmisión de la </font>
<font color="#000000">obra protegida en un país, o el uso de la obra protegida por parte de su destinatario </font>
<font color="#000000">en un país, infringiría una o más patentes identificables en ese </font>
<font color="#000000">país que usted tiene razones para creer que son válidas. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Si, de conformidad con o en conexión con una sola transacción o </span></span></font>
<font color="#000000">acuerdo, usted transmite o propaga mediante la obtención de la transmisión de una </font>
<font color="#000000">obra cubierta y otorga una licencia de patente a algunas de las partes </font>
<font color="#000000">que reciben la obra cubierta autorizándolas a usar, propagar, modificar </font>
<font color="#000000">o transmitir una copia específica de la obra cubierta, entonces la licencia de patente </font>
<font color="#000000">que usted otorga se extiende automáticamente a todos los destinatarios de la obra cubierta.</font>
<font color="#000000">Obra y obras basadas en ella. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Una licencia de patente es &quot;discriminatoria&quot; si no incluye dentro de </span></span></font>
<font color="#000000">su ámbito de aplicación, prohíbe el ejercicio o está </font>
<font color="#000000">condicionada al no ejercicio de uno o más de los derechos que se </font>
<font color="#000000">conceden específicamente en virtud de esta Licencia. No podrá transmitir una </font>
<font color="#000000">obra amparada si es parte de un acuerdo con un tercero que se </font>
<font color="#000000">dedica a la distribución de software, en virtud del cual usted efectúa un pago </font>
<font color="#000000">al tercero en función del alcance de su actividad de transmisión </font>
<font color="#000000">de la obra, y en virtud del cual el tercero concede, a cualquiera de las </font>
<font color="#000000">partes que recibirían la obra amparada de usted, una </font>
<font color="#000000">licencia de patente discriminatoria (a) en relación con copias de la obra amparada </font>
<font color="#000000">transmitidas por usted (o copias realizadas a partir de esas copias), o (b) principalmente </font>
<font color="#000000">para y en relación con productos o compilaciones específicos que </font>
<font color="#000000">contienen la obra amparada, a menos que haya celebrado ese acuerdo, </font>
<font color="#000000">o que se haya concedido esa licencia de patente, antes del 28 de marzo de 2007. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Nada de lo dispuesto en esta Licencia se interpretará como una exclusión o limitación </span></span></font>
<font color="#000000">de cualquier licencia implícita u otras defensas a la infracción que </font>
<font color="#000000">de otro modo podrían estar disponibles para usted en virtud de la legislación de patentes aplicable. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">12. No se permite la renuncia a la libertad de terceros. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Si se le imponen condiciones (ya sea por orden judicial, acuerdo o </span></span></font>
<font color="#000000">de otro modo) que contradigan las condiciones de esta Licencia, no </font>
<font color="#000000">lo eximen de cumplirlas. Si no puede transmitir una </font>
<font color="#000000">obra amparada de modo de satisfacer simultáneamente sus obligaciones bajo esta </font>
<font color="#000000">Licencia y cualquier otra obligación pertinente, entonces, como consecuencia, </font>
<font color="#000000">no podrá transmitirla en absoluto. Por ejemplo, si acepta términos que lo obligan </font>
<font color="#000000">a cobrar regalías por la transmisión posterior de aquellos a quienes transmite </font>
<font color="#000000">el Programa, la única forma en que podría satisfacer tanto esos términos como esta </font>
<font color="#000000">Licencia sería abstenerse por completo de transmitir el Programa. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">13. Uso con la Licencia Pública General Affero de GNU. </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Sin perjuicio de cualquier otra disposición de esta Licencia, tiene </span></span></font>
<font color="#000000">permiso para vincular o combinar cualquier obra amparada con una obra licenciada </font>
<font color="#000000">bajo la versión 3 de la Licencia Pública General Affero de GNU en una única </font>
<font color="#000000">obra combinada, y transmitir la obra resultante. Los términos de esta </font>
<font color="#000000">Licencia seguirán aplicándose a la parte que es la obra amparada, </font>
<font color="#000000">pero los requisitos especiales de la Licencia Pública General Affero de GNU, </font>
<font color="#000000">sección 13, sobre la interacción a través de una red se aplicarán a la </font>
<font color="#000000">combinación como tal. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">14. Versiones revisadas de esta Licencia.</span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">La Free Software Foundation puede publicar versiones revisadas y/o nuevas de </span></span></font>
<font color="#000000">la Licencia Pública General de GNU de vez en cuando. Dichas versiones nuevas serán </font>
<font color="#000000">similares en espíritu a la versión actual, pero pueden diferir en detalles para </font>
<font color="#000000">abordar nuevos problemas o inquietudes. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Cada versión tiene un número de versión distintivo. Si el Programa especifica que </span></span></font>
<font color="#000000">se le aplica </font>
<font color="#000000">una determinada versión numerada de la Licencia Pública General de GNU &quot;o cualquier versión posterior&quot;, usted tiene la </font>
<font color="#000000">opción de seguir los términos y condiciones de esa </font>
<font color="#000000">versión numerada o de cualquier versión posterior publicada por la Free Software </font>
<font color="#000000">Foundation. Si el Programa no especifica un número de versión de la </font>
<font color="#000000">Licencia Pública General de GNU, usted puede elegir cualquier versión publicada </font>
<font color="#000000">por la Free Software Foundation. </font>
<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Si el Programa especifica que un apoderado puede decidir qué </span></span></font>
<font color="#000000">versiones futuras de la Licencia Pública General de GNU se pueden usar, </font>
<font color="#000000">la declaración pública de aceptación de una versión por parte de ese apoderado lo autoriza permanentemente </font>
<font color="#000000">a elegir esa versión para el Programa. </font>
<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Las versiones posteriores de la licencia pueden otorgarle </span></span></font>
<font color="#000000">permisos adicionales o diferentes. Sin embargo, no se imponen obligaciones adicionales a ningún </font>
<font color="#000000">autor o titular de derechos de autor como resultado de su elección de seguir una </font>
<font color="#000000">versión posterior. </font>
<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">15. Renuncia de garantía. </span></span></font>
<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">NO SE OFRECE GARANTÍA ALGUNA PARA EL PROGRAMA, EN LA MEDIDA EN QUE LO PERMITA </span></span></font>
<font color="#000000">LA LEY APLICABLE. SALVO QUE SE INDIQUE LO CONTRARIO POR ESCRITO, LOS </font>
<font color="#000000">TITULARES DE LOS DERECHOS DE AUTOR U OTRAS PARTES PROPORCIONAN EL PROGRAMA &quot;TAL CUAL&quot; SIN GARANTÍA </font>
<font color="#000000">DE NINGÚN TIPO, EXPRESA O IMPLÍCITA, INCLUYENDO, ENTRE OTRAS, </font>
<font color="#000000">LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD E IDONEIDAD PARA UN PROPÓSITO PARTICULAR . </font>
<font color="#000000">USTED ASUME </font>
<font color="#000000">TODO EL RIESGO EN CUANTO A LA CALIDAD Y EL RENDIMIENTO DEL PROGRAMA . SI EL PROGRAMA RESULTA DEFECTUOSO, USTED ASUME EL COSTO DE </font>
<font color="#000000">TODO EL MANTENIMIENTO, REPARACIÓN O CORRECCIÓN NECESARIOS. </font>
<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">16. Limitación de responsabilidad. </span></span></font>
<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">EN NINGÚN CASO, A MENOS QUE LO REQUIERA LA LEY APLICABLE O SE ACUERDE POR ESCRITO, </span></span></font>
<font color="#000000">CUALQUIER TITULAR DE LOS DERECHOS DE AUTOR, O CUALQUIER OTRA PARTE QUE MODIFIQUE Y/O TRANSMITA </font>
<font color="#000000">EL PROGRAMA COMO SE PERMITE ANTERIORMENTE, SERÁ RESPONSABLE ANTE USTED POR DAÑOS, INCLUYENDO CUALQUIER </font>
<font color="#000000">DAÑO GENERAL, ESPECIAL, INCIDENTAL O CONSECUENTE QUE SURJA DEL </font>
<font color="#000000">USO O LA INCAPACIDAD DE USAR EL PROGRAMA (INCLUYENDO, PERO SIN LIMITARSE A, LA PÉRDIDA DE </font>
<font color="#000000">DATOS O LA PRESENTAR DATOS INEXACTOS O PÉRDIDAS SUFRIDAS POR USTED O TERCEROS </font>
<font color="#000000">O UNA FALLA DEL PROGRAMA PARA FUNCIONAR CON CUALQUIER OTRO PROGRAMA), </font>
<font color="#000000">INCLUSO SI DICHO TITULAR U OTRA PARTE HA SIDO ADVERTIDO DE LA POSIBILIDAD DE </font>
<font color="#000000">DICHOS DAÑOS. </font>
<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">17. Interpretación de las Secciones 15 y 16.</span></span></font>








<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Si la exención de garantía y la limitación de responsabilidad proporcionadas </span></span></font>
<font color="#000000">anteriormente no pueden tener efecto legal local según sus términos, </font>
<font color="#000000">los tribunales de revisión aplicarán la ley local que más se aproxime a </font>
<font color="#000000">una renuncia absoluta de toda responsabilidad civil en relación con el </font>
<font color="#000000">Programa, a menos que una garantía o asunción de responsabilidad acompañe una </font>
<font color="#000000">copia del Programa a cambio de una tarifa. </font>

<font color="#000000">                     <span style="font-style: normal"><span style="font-weight: normal">FIN DE LOS TÉRMINOS Y CONDICIONES </span></span></font>

<font color="#000000">            <span style="font-style: normal"><span style="font-weight: normal">Cómo aplicar estos términos a sus nuevos programas </span></span></font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Si desarrolla un nuevo programa y desea que sea de la mayor </span></span></font>
<font color="#000000">utilidad posible para el público, la mejor manera de lograrlo es convertirlo en </font>
<font color="#000000">software libre que todos puedan redistribuir y cambiar según estos términos. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Para hacerlo, adjunte los siguientes avisos al programa. Es más seguro </span></span></font>
<font color="#000000">adjuntarlos al comienzo de cada archivo fuente para </font>
<font color="#000000">indicar de manera más efectiva la exclusión de la garantía; y cada archivo debe tener al menos </font>
<font color="#000000">la línea de &quot;copyright&quot; y un indicador que indique dónde se encuentra el aviso completo. </font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">&lt;una línea para dar el nombre del programa y una breve idea de lo que hace.&gt; </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Copyright (C) &lt;año&gt; &lt;nombre del autor&gt; </span></span></font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Este programa es software libre: puede redistribuirlo y/o modificarlo </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">bajo los términos de la Licencia Pública General de GNU publicada por </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">la Free Software Foundation, ya sea la versión 3 de la Licencia o </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">(a su elección) cualquier versión posterior. </span></span></font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Este programa se distribuye con la esperanza de que sea útil, </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">pero SIN NINGUNA GARANTÍA; sin siquiera la garantía implícita de </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">COMERCIABILIDAD o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Vea la </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Licencia Pública General de GNU para más detalles. </span></span></font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Debería haber recibido una copia de la Licencia Pública General de GNU </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">junto con este programa. Si no es así, vea &lt;https://www.gnu.org/licenses/&gt;. </span></span></font>

<font color="#000000">Agregue también información sobre cómo contactarlo por correo electrónico y postal. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">Si el programa interactúa con la terminal, haga que muestre un </span></span></font>
<font color="#000000">aviso breve como este cuando se inicie en un modo interactivo: </font>

<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">&lt;programa&gt; Copyright (C) &lt;año&gt; &lt;nombre del autor&gt; </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Este programa NO TIENE ABSOLUTAMENTE NINGUNA GARANTÍA; para obtener más detalles, escriba `show w'. </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">Este es software libre y puede redistribuirlo </span></span></font>
<font color="#000000">    <span style="font-style: normal"><span style="font-weight: normal">bajo ciertas condiciones; escriba `show c' para obtener más detalles. </span></span></font>

<font color="#000000">Los comandos hipotéticos `show w' y `show c' deberían mostrar las </font>
<font color="#000000">partes apropiadas de la Licencia Pública General. Por supuesto, los comandos de su programa </font>
<font color="#000000">pueden ser diferentes; para una interfaz GUI, usaría un &quot;cuadro acerca de&quot;.</font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">También debes preguntarle a tu empleador (si trabajas como programador) o a la escuela,</span></span></font>
<font color="#000000">Si es necesario, firmar una &quot;exención de derechos de autor&quot; para el programa. </font>
<font color="#000000">Para obtener más información sobre esto y sobre cómo aplicar y seguir la GPL de GNU, consulte </font>
<font color="#000000">&lt;https://www.gnu.org/licenses/&gt;. </font>

<font color="#000000">  <span style="font-style: normal"><span style="font-weight: normal">La Licencia Pública General de GNU no permite incorporar su programa </span></span></font>
<font color="#000000">a programas propietarios. Si su programa es una biblioteca de subrutinas, </font>
<font color="#000000">puede considerar más útil permitir la vinculación de aplicaciones propietarias con </font>
<font color="#000000">la biblioteca. Si esto es lo que desea hacer, utilice la </font>
<font color="#000000">Licencia Pública General Reducida de GNU en lugar de esta Licencia. Pero primero, lea </font>
<font color="#000000">&lt;https://www.gnu.org/licenses/why-not-lgpl.html&gt;.</font></pre><p>
<br/>
<br/>

</p>
</body>
</html>