<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentación API de Impresión DTE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .api-method {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .api-method code {
            background-color: #f9f9f9;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 1.1em;
        }

        .api-method pre {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }

        .response, .request {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }

        .response {
            background-color: #d4edda;
        }

        .request {
            background-color: #fff3cd;
        }

        footer {
            margin-top: 40px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>

    <h1>Documentación de la API de Impresión DTE</h1>

    <h2>Descripción</h2>
    <p>Este servicio permite generar un archivo PDF de un DTE (Documento Tributario Electrónico) basado en la información proporcionada a través de un JSON. El servicio procesa el DTE y lo devuelve en formato base64 codificado.</p>

    <div class="api-method">
        <h3>Método: <code>POST /printDTE</code></h3>
        <p><strong>Descripción:</strong> Genera un archivo PDF de un DTE basado en los datos proporcionados. El archivo PDF es devuelto en formato base64.</p>
        
        <h4>Parámetros de la solicitud</h4>
        <p>El cuerpo de la solicitud debe ser un JSON con los siguientes campos:</p>
        
        <ul>
            <li><strong>rut</strong>: <code>String</code> - El RUT del emisor del documento.</li>
            <li><strong>folio</strong>: <code>String</code> - El número de folio del DTE.</li>
            <li><strong>codsii</strong>: <code>String</code> - El código del SII del documento.</li>
        </ul>

        <h4>Ejemplo de solicitud</h4>
        <pre>
{
    "rut": "12345678-9",
    "folio": "1001",
    "codsii": "39"
}
        </pre>

        <h4>Respuesta</h4>
        <p>La respuesta será el archivo PDF generado en formato base64. Si ocurre algún error, se devolverá un mensaje con el error.</p>

        <div class="response">
            <strong>Respuesta exitosa:</strong>
            <pre>
{
    "base64pdf": "JVBERi0xLjY..."
}
            </pre>
        </div>

        <div class="request">
            <strong>Posible error:</strong>
            <pre>
{
    "error": "Error: [Mensaje de error]"
}
            </pre>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 - API de Impresión DTE</p>
    </footer>

</body>
</html>

